{
    "cSpell.ignoreWords": [
        "aramco",
        "aramco backend",
        "aramco project",
        "aramcoproject",
        "backend",
        "model",
        "model reletionships",
        "n",
        "nzhhhsgyw",
        "project",
        "reletionships",
        "rfyj",
        "rfyj n nzhhhsgyw"
    ]
}